PORT = 3000
MONGO_URI=mongodb+srv://Sanjay:fjY2E20ItOjHAZwV@cluster0.221dn.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development